VITE_LOCAL_STORAGE_KEY=
VITE_WEATHER_API_KEY=
VITE_TIMER=



VITE_FIRESBASE_API_KEY=
VITE_FIRESBASE_AUTH_DOMAIN=
VITE_FIRESBASE_PROJECT_ID=
VITE_FIRESBASE_STORAGE_BUCKET=
VITE_FIRESBASE_MESSAGING_SENDER=
VITE_FIRESBASE_APP_ID=
